<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="">

    <Button
        android:onClick="changeFragment"
        android:layout_marginTop="20dp"
        android:id="@+id/buttonFragment1"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="FRAGMENT 1"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:onClick="changeFragment"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonFragment2"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="FRAGMENT 2"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"/>

    <fragment
        android:name="com.example.faarid_pc.fragments.Fragment1"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_place"/>
</LinearLayout>